<section class="column column--no-vert-padding">
    <div class="breadcrumbs">
        <div class="breadcrumbs__trigger">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18.237px" height="8.584px" viewBox="0 0 18.237 8.584" enable-background="new 0 0 18.237 8.584" xml:space="preserve">
                <g>
                    <path fill="#000000" d="M9.403,8.584H6.1l0.057-0.297c0.092-0.473,0.223-1.829-0.26-2.415c-0.16-0.194-0.376-0.288-0.661-0.288
                        c-0.29,0-0.515,0.098-0.69,0.298C3.924,6.596,4.148,8.283,4.151,8.3L4.19,8.584H0.903v-4H0L5.108,0l5.207,4.584H9.403V8.584z
                         M6.694,8.084h2.208v-4h0.088l-3.88-3.416L1.306,4.084h0.097v4h2.225c-0.042-0.568-0.059-1.841,0.541-2.53
                        C4.44,5.243,4.8,5.084,5.236,5.084c0.437,0,0.79,0.158,1.047,0.471C6.849,6.241,6.768,7.508,6.694,8.084z"></path>
                    <polygon fill="#000000" points="14.996,8.075 14.643,7.722 17.53,4.834 14.643,1.947 14.996,1.594 18.237,4.834    "></polygon>
                </g>
            </svg>
            <div class="breadcrumbs__trigger-text">BACK</div>
        </div>
        <ul class="breadcrumbs-list">
            <li class="breadcrumbs-list__item"><a href="/">HOME</a></li>
        </ul>
    </div>
</section>
