{{> header }}


    <div>
        {{> breadcrumbs}}
    </div>
    <div class="column column--centered column--center-content column--no-top-padding">
        {{#if listing-icon}}
            <picture>
                <source srcset="/assets/images/listing-icons/{{listing-icon}}.svg" type="image/svg+xml">
                <img srcset="/assets/images/listing-icons/{{listing-icon}}.png" alt="{{title}}">
            </picture>
        {{/if}}
        <h1>{{ title }}</h1>
        <p>{{{ contents }}}</p>
    </div>
    <div class="column column--centered column--center-content">
        <ul class="grid-container">
                {{#each collections.pages}}
                <li class="grid-container__element">
                    <div class="grid-block">
                        <a class="grid-block__link-block" href="/{{this.path}}">
                            <div class="grid-block__content add-all-border-block">

                                <div class="grid-block__copy ">
                                    <h3>{{this.title}}</h3>
                                </div>

                            </div>
                        </a>
                    </div>
                </li>
                {{/each}}
        </ul>
    </div>


{{> footer }}
