{{> header }}

<main>
    <article>
        <p>
            HOMEPAGE TEMPLATE
        </p>
        <div>
            {{> breadcrumbs}}
        </div>
        <div class="column column--centered column--center-content">
            <h1>{{ title }}</h1>
            <p>{{{ contents }}}</p>
        </div>
        <div class="column column--centered column--center-content">
            <ul class="grid-container">
                {{#each collections.libraries}}
                    <li class="grid-container__element">
                        <a class="grid-block__link-block" href="{{this.path}}">
                            <div class="grid-block">
                                <div class="grid-block__content add-all-border-block">

                                    <div class="grid-block__carousel-image">
                                        <img src="http://fpoimg.com/150x150?bg_color=FFFFFF" />
                                    </div>
                                    <div class="grid-block__copy ">
                                        <h3>{{this.title}}</h3>
                                        <p>
                                            Path: {{path}}
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </a>

                    </li>
                {{/each}}
            </ul>
        </div>
    </article>
</main>

{{> footer }}
