{{> header }}

    <div>
        {{> breadcrumbs}}
    </div>
    <div class="column column--centered column--center-content">
        <h1>{{ title }}</h1>
        <p>{{ description }}</p>
    </div>

    <div class="column column--small-centered">
        <div class="content-block content-block--wide">
            <div class="content-block__two-thirds">
                {{{ contents }}}
            </div>
            <div class="content-block__one-third">
                {{>pagenav }}
            </div>
        </div>

    </div>

{{> footer }}
